spring.application.name=DSA

spring.datasource.url=jdbc:postgresql://localhost:5432/DSA
spring.datasource.username=postgres
spring.datasource.password=jagoda1233
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
#server.servlet.context-path=/alarm-api

spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/

